body {
	margin: 0;
	padding: 0;
	width: 100%;

	#flex-container {
		width: 1440px;
		max-width: 1440px;
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;

		.inner {
			width: 100%;
			height: 420px;
			text-align: center;
			color: #fff;
		}

		#div {
			&-1 { background-color: green; }
			&-2 { background-color: red; }
			&-3 { background-color: black; }
		}
	}

	header {
		position: fixed;

		img {
			width: 125px;
			opacity: .25;
		}
	}
}