ul {
	list-style-type: none;
}

#chord-picker {
	display: flex;
}

.chord {
	border: 1px solid #19329E;
	padding: 20px 35px;
	margin: 10px 10px 0 0;
	border-radius: 5px;
	background-color: #fff;
	cursor: default;

	&:hover {
		background-color: #3270E3;
		color: #fff;
		cursor: pointer;
	}

	&.selected {
		background-color: #3270E3;
		color: #fff;
	}
}