@white: #fff;
@black: #000;

@gray: #ecf0f1;
@darkgray: #bdc3c7;

@turquoise: #1abc9c;
@greensea: #16a085;

@emerald: #2ecc71;
@darkemerald: #27ae60;

@skyblue: #3498db;
@darkskyblue: #2980b9;

@amethyst: #9b59b6;
@darkamethyst: #8e44ad;

@wetasphalt: #34495e;
@midnightblue: #2c3e50;