.flex-container {
	display: flex;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-nowrap {
	flex-wrap: nowrap;
}

.flex-justify-start {
	justify-content: flex-start;
}

.flex-justify-evenly {
	justify-content: space-evenly;
}