#notes {
	padding: 10px 15px 0;

	.note-container {
		display: flex;
		flex-flow: column nowrap;
		font-size: 15px;
		text-align: center;
		justify-content: center;
		flex-grow: 1;

		.pointer {
			background-color: black;
			color: white;
			border: 1px solid black;
			padding: 5px 0;
		}
		
		.note {
			background-color: white;
			color: black;
			border: 1px solid black;
			flex-grow: 1;
			padding: 10px 0;
		}
	}
}