html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;

	#root {
		height: 100%;
		margin: 0;
		padding: 0;
		align-self: center;
		background-color: @gray;

		main {
			header {
				background-color: @darkemerald;
				padding: 10px 20px;
				border-bottom: 5px solid @emerald;
				margin-bottom: 20px;

				h3 {
					color: #ffffff;
					margin: 0;
					padding: 0;
					text-shadow: 1px 1px 3px @darkyellow;
				}
			}

			section {
				padding: 0 20px;
				margin: 0 0 20px 0;

				&#intro-text {
					div {
						color: #2c70b0;
						text-decoration: underline;
					}

					.shown {
						p {
							display: block;
						}
					}

					.hidden {
						p {
							display: none;
						}
					}
				}
			}

			aside {
				background-color: @white;
				border-radius: 5px;
				padding: 20px;

				p {
					margin: 0 0 15px 0;
					padding: 0;
					color: @darkslate;
				}
			}

			#lower-bar {
				position: fixed;
				bottom: 0;
				left: 0;
				background-color: @darkemerald;
				border-top: 5px solid @emerald;
				width: 100%;
				text-align: center;
				padding: 5px 10px;

			  &.collapsed {
			    bottom: -70px;
			  }

				#lower-bar-toggle {
					position: absolute;
					top: -55px;
					right: 30px;
					padding: 5px 0 0;
					font-size: 30px;
					color: @white;
					background: @emerald;
			    width: 50px;
			    height: 50px;

					&:hover {
						cursor: pointer;
					}
				}

			  #lower-bar-controls {
			    padding: 10px 0;
			    display: flex;
			    flex-flow: row nowrap;
			    justify-content: flex-start;

			    button {
				    margin: 0 15px 0 0;
						padding: 15px;
						border-radius: 5px;
						background-color: @white;
						color: @black;
						border: 2px solid @emerald;
						font-size: 16px;

				    &:last-child {
				      margin-right: auto;
				    }

				    &:hover {
				      cursor: pointer;
				    }
					}
			  }
			}
		}
	}
}